#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ This\ method\ runs\ the\ Interactive\ Quiz\ System\r\n\ @param\ args\ not\ used\r\n
comment1.params=
comment1.target=void\ test()
comment1.text=\r\n\ This\ runs\ the\ testing\ portion\ of\ the\ program\r\n
comment2.params=p
comment2.target=void\ addScore(int)
comment2.text=\r\n\ This\ adds\ to\ the\ score\r\n\ @param\ p\ the\ score\ to\ add\ to\ the\ score\r\n
comment3.params=p
comment3.target=void\ addScoreSpecial(int)
comment4.params=quest
comment4.target=void\ askQuestion(Question)
comment4.text=\r\n\ This\ asks\ the\ question\r\n\ @param\ quest\ the\ question\ to\ be\ asked\r\n
comment5.params=i\ quest
comment5.target=void\ checkAnswer(java.lang.String,\ Question)
comment5.text=\r\n\ This\ checks\ the\ question's\ answer\r\n\ @param\ i\ the\ input\ String\r\n\ @param\ quest\ the\ quetion\ with\ the\ answer\r\n
comment6.params=
comment6.target=void\ exportAsHTML()
comment6.text=\r\n\ This\ exports\ the\ file\ to\ an\ HTML\ file\r\n
comment7.params=
comment7.target=void\ exportQuestionsAsHTML()
comment7.text=\r\n\ This\ exports\ questions\ as\ HTML\r\n
numComments=8
